spring.application.name=transaccions-service
server.port=${TRANSACTIONS_SERVICE_PORT}

spring.r2dbc.url=${DATABASE_URL}
spring.r2dbc.username=${DATABASE_USER}
spring.r2dbc.password=

accounts-service.url=${ACCOUNTS_SERVICE_URL}

spring.grpc.server.port=${TRANSACTIONS_GRPC_PORT}

Transactions.grpc.host=${TRANSACTIONS_GRPC_HOST}
transactions.grpc.prt=${GRPC_SERVER_PORT}