spring.application.name=accounts-service
server.port=${ACCOUNTS_SERVICE_PORT}

spring.r2dbc.url=${DATABASE_URL}
spring.r2dbc.username=${DATABASE_USER}
spring.r2dbc.password=

banks-service.url=${BANKS_SERVICE_URL}